apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
     jcenter {
         url "http://jcenter.bintray.com/"
     }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.sparkjava:spark-core:2.3' 
    compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.3.4.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    

    runtime 'ch.qos.logback:logback-classic:1.0.1'
    runtime 'ch.qos.logback:logback-core:1.0.1'
	
    testCompile 'junit:junit:4.12'
}

mainClassName = "org.jboss.weld.environment.se.StartMain"

distributions {
    main {
        contents {
            from("./web/dist") {
                into "public"
            }
        }
    }
}
