# igjava-webworkshop

./: .gitignore  README.md  gulpfile.js  index.html  package.json
doc/: build.gradle
doc-part2/: build.gradle
doc-part2/src/docs/asciidoc/: angular2.adoc  exercise_1.adoc  exercise_2.adoc  exercise_3.adoc  index.adoc  testing.adoc
doc/src/docs/asciidoc/: gulp.adoc  handleiding.adoc  inhoud.adoc  installatie_nodejs.adoc  introductie.adoc  nodejs_npm.adoc  oefening_1.adoc  oefening_2.adoc  oefening_3.adoc  oefening_3a.adoc  oefening_4.adoc  sass.adoc  testing.adoc
examples/mochajs/converter/: README.md
examples/qunit/: tests.js
exercises/karma-gulp/: karma.conf.js  oefning.html
exercises/karma-gulp/src/: index.html  style.css
exercises/karma-gulp/tests/: HelloWorldSpec.js
exercises/simple-jasmine/: oefning.html
presentation/: .gitignore  README.txt  includes.txt  package.json
presentation/css/: altran.css  custom.css  dracula.css
presentation/js/: custom.js
presentation/slides/: 01-Cover.md
presentation/slides/02-Intro/: 02-01-Schedule.md  02-02-Introduction.md
solutions/karma-gulp/: Gruntfile.js  bower.json  gulpfile.js  package.json
solutions/my-app/: package.json
src/app/style/: style.scss  (+1 more)
wp/IG-JAVA-SPA/: index.html  package.json
wp/JWorklog/: .gitignore  build.gradle  settings.gradle
wp/JWorklog/conf/: application.properties
wp/JWorklog/src/main/java/org/worklog/: WorkLogApp.java  WorkLogJavaFxApp.java
wp/JWorklog/src/main/java/org/worklog/config/: ConfigItem.java  WorklogConf.java
wp/JWorklog/src/main/java/org/worklog/dao/: FSLogDao.java  LogDao.java
wp/JWorklog/src/main/java/org/worklog/model/: Log.java
wp/JWorklog/src/main/java/org/worklog/rest/: CorsFilter.java  JsonTransformer.java  LogResource.java  RestApplication.java
wp/JWorklog/src/main/java/org/worklog/utils/: StringUtils.java
wp/JWorklog/web/: dependencies.json  gulpfile.js  package.json  typings.json
wp/JWorklog/web/src/: index.html  systemjs.config.js
wp/JWorklog/web/src/app/: app.html  app.ts  main.ts
wp/JWorklog/web/src/app/common/: Log.ts  LogService.ts
wp/JWorklog/web/src/app/worklogEditor/: worklogEditor.html  worklogEditor.ts
wp/JWorklog/web/src/app/worklogViewer/: worklogViewer.html  worklogViewer.ts
(+41 files in other folders)
