plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.0'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: "com.github.jruby-gradle.base"


dependencies {
    gems 'rubygems:asciidoctor-diagram:1.2.0'
    gems 'rubygems:asciidoctor-pdf:1.5.0.alpha.11'
}

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-pdf']
    gemPath= jrubyPrepare.outputDir

    backends=["pdf","html5"]

}
